<h2 align=center>CSS by Chandler</h2>

Not CSS ,<b style="position: relative; left:50px; top: -30px">yes CSS position</b>, not CSS<br><br><br>


Not CSS ,<b style="border-color:purple; border-style:dotted">yes CSS border</b>, not CSS<br><br><br>




Not cool <b id="myB1" style="color:black; background-color:green" onMouseOver="{
 


document.getElementById('myB1').innerHTML = 'Not Neato'

}" onMouseOut="{
  
document.getElementById('myB1').innerHTML = 'Neato'

}"> Rightio</b> not cool again

<style type="text/css">body, a:hover {cursor: url(http://ani.cursors-4u.net/games/gam-16/gam1538.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/05/minecraft-gold-axe.html" target="_blank" title="Minecraft - Gold Axe"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Minecraft - Gold Axe" style="position:absolute; top: 0px; right: 0px;" /></a>

<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>


<p>Display links as block elements:</p>

<a href="/html/default.asp" target="_blank">HTML</a>
<a href="/css/default.asp" target="_blank">CSS</a>
<a href="/js/default.asp" target="_blank">JavaScript</a>




<h1>Using CSS Counters:</h1>
<h2>HTML Tutorial</h2>
<h2>CSS Tutorial</h2>
<h2>JavaScript Tutorial</h2>






</body>






