<img  id="myA"  src="people.pngf"  style="position:absolute; width:360px; height:360px; left:200px; top:390px">  
 
<br><br><br><br>

<div id="myOut01"></div>


<body onkeydown="{
      if (String.fromCharCode(event.keyCode) ==  'W' ){
         document.getElementById('myA')
.style.top =  parseInt(document.getElementById('myA')
.style.top) + -40 +'px'
   }


   if (String.fromCharCode(event.keyCode) ==  'A' ){
         document.getElementById('myA')
.style.left =  parseInt(document.getElementById('myA')
.style.left) + -40 +'px'
   }



 if (String.fromCharCode(event.keyCode) ==  'S' ){
         document.getElementById('myA')
.style.top =  parseInt(document.getElementById('myA')
.style.top) + +40 +'px'
   }


   if (String.fromCharCode(event.keyCode) ==  'D' ){
         document.getElementById('myA')
.style.left =  parseInt(document.getElementById('myA')
.style.left) + +40 +'px'
}

document.getElementById('myOut01').innerHTML = document.getElementById('myA').style.left + ' ,  '+ document.getElementById('myb').style.left

if (myCollide('myA', 'myb')  == true) {
   document.getElementById('myOut01').innerHTML =  'You hit me!'   

}


}">
